storyjs_jsonp_data = {
    "timeline":
    {
        "headline":"India Post Independence",
        "type":"default",
		"text":"1947-2013",
		"startDate":"1947,8,15",
        "date": [
            {
                "startDate":"1947,8,15",
                "headline":"Prime Minister Nehru`s First Independence Day Speech",
                "text":"<p>Long years ago we made a tryst with destiny, and now the time comes when we shall redeem our pledge, not wholly or in full measure, but very substantially. At the stroke of the midnight hour, when the world sleeps, India will awake to life and freedom. A moment comes, which comes but rarely in history, when we step out from the old to the new, when an age ends, and when the soul of a nation, long suppressed, finds utterance. It is fitting that at this solemn moment, we take the pledge of dedication to the service of India and her people and to the still larger cause of humanity</p>",
                "asset":
                {
                    "media":"http://youtu.be/u4XpeU9erbg",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1948,1,30",
                "headline":"Assasination of Gandhi",
                "text":"<p>Nathuram Godse assasinated Mahathma Gandhi in Delhi, Godse himself shouted for police and surrendered himself after shooting Gandhi at a point blank.</p>",
                "asset":
                {
                    "media":"../compiled/media/gandhi.jpg",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1947,10,22",
				"endDate":"1948,12,31",                
                "headline":"First Indo-Pakistan War",
                "text":"The Indo-Pakistani War of 1947–1948, sometimes known as the First Kashmir War, was fought between India and Pakistan over the princely state of Kashmir and Jammu from 1947 to 1948. It was the first of four wars fought between the two newly independent nations.",
                "asset":
                {
                    "media":"http://youtu.be/Ofy5gNkKGOo",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1951,10,25",
 				"endDate":"1952,2,21",                
                "headline":"First Indian General Elections, 1951",
                "text":"The Indian National Congress won 364 of the 489 seats. With this, India's grand old party managed to secure 45 per cent of the total votes polled. Pandit Jawaharlal Nehru became the first elected Prime Minister of the country, his second term as Prime Minister ",
                "asset":
                {
                    "media":"http://youtu.be/zyyalkHjSjo",
                    "credit":"",
                    "caption":""
                }
            },

			{
                "startDate":"1952,12,16",
                "headline":"Death Of Potti Sreeramulu",
                "text":"The Death of Sreeramulu, a Gandhian follower resulted in a huge transformation in the Indian Union. Nehru appointed the States Re-organisation Commission, upon whose recommendations, the States Reorganization Act was passed in 1956. Old states were dissolved and new states created on the lines of shared linguistic and ethnic demographics.",
                "asset":
                {
                    "media":"http://youtu.be/BR8zFANeBGQ",
                    "credit":"",
                    "caption":"written, filmed, and edited by Kate Imbach & Tom Conrad"
                }
            },
			{
                "startDate":"1962,0,0",
                "headline":"Indo-Sino War",
                "text":"In 1962 China and India engaged in the brief Sino-Indian War over the border in the Himalayas. The war was a complete rout for the Indians and led to a refocusing on arms build-up and an improvement in relations with the United States. China withdrew from disputed territory in, what is to China South Tibet, and to India part of the North-East Frontier Agency that it crossed during the war. Unrelated to that war, India disputes China's sovereignty over the smaller Aksai Chin territory that it controls on the western part of the Sino-Indian border.",
                "asset":
                {
                    "media":"https://maps.google.co.in/maps?hl=en&q=aksai+chin&ie=UTF-8",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1965,0,0",
                "headline":"Indo-Pakistan War of 1965",
                "text":"This conflict became known as the Second Kashmir War and was fought by India and Pakistan over the disputed region of Kashmir, the first having been fought in 1947. The war began following Pakistan's Operation Gibraltar, which was designed to infiltrate forces into Jammu and Kashmir to precipitate an insurgency against rule by India.[16] The five-week war caused thousands of casualties on both sides. It ended in a United Nations (UN) mandated ceasefire and the subsequent issuance of the Tashkent Declaration.",
                "asset":
                {
                    "media":"http://youtu.be/vJpBCzzcSgA",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1971,0,0",
                "headline":"Indo-Pakistani War of 1971",
                "text":"The Indo-Pakistani War of 1971 was a military conflict between India and Pakistan. Indian, Bangladeshi and international sources consider the beginning of the war to have been Operation Chengiz Khan, Pakistan's 3 December 1971 preemptive strike on 11 Indian airbases, which led to India's entry into the Bangladesh Liberation War.Lasting just 13 days, it is considered one of the shortest wars in history.",
                "asset":
                {
                    "media":"http://youtu.be/c9ehQ7vO7c0",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1975,6,26",
 				"endDate":"1977,3,21",                 
                "headline":"Indian Emergency",
                "text":"A 21-month period, when President Fakhruddin Ali Ahmed, upon request by Prime Minister Indira Gandhi, declared a state of emergency under Article 352 of the Constitution of India, effectively bestowing on her the power to rule by decree, suspending elections and civil liberties. It is one of the most controversial times in the history of independent India. Lok Nayak Jayaprakash Narayan, a scholar of law, called it one of India's blackest hours",
                "asset":
                {
                    "media":"http://youtu.be/eRQe-BT9g_U",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1974,0,0",
                "headline":"Indian First Nuclear Test",
                "text":"India stunned the world by carrying out it`s first Nuclear test in 1974 becoming the 6th Nuclear state",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1984,6,3",
                "endDate":"1984,6,8",
                "headline":"Operation Blue Star",
                "text":"Operation Blue Star was an Indian military operation which took place 3–8 June 1984, ordered by Prime Minister Indira Gandhi in order to remove Jarnail Singh Bhindranwale and his armed followers from the Golden Temple in Amritsar, Punjab. Bhindranwale was accused of amassing weapons in the gurudwara in order to start a major armed uprising. Four months after the operation, on 31 October 1984, Indira Gandhi was assassinated by Satwant Singh and Beant Singh, two of her Sikh bodyguards, in what is viewed as an act of vengeance.",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1984,12,2",
                "endDate":"1984,12,3",
                "headline":"Bhopal Gas Tragedy ",
                "text":"Bhopal gas tragedy, was a gas leak incident in India, considered the world's worst industrial disaster.[1] It occurred on the night of 2–3 December 1984 at the Union Carbide India Limited pesticide plant in Bhopal, Madhya Pradesh. Over 500,000 people were exposed to methyl isocyanate gas and other chemicals. Estimates vary on the death toll. The official immediate death toll was 2,259. The government of Madhya Pradesh confirmed a total of 3,787 deaths related to the gas release.Others estimate 8,000 died within two weeks and another 8,000 or more have since died from gas-related diseases.UCC chairman, CEO Warren Anderson was arrested and released on bail by the Madhya Pradesh Police in Bhopal on 7 December 1984. He is yet to be tried for the justice",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1975,4,19",
                "headline":"India Launches it`s First Satellite",
                "text":"Aryabhata was India's first satellite,named after the great Indian astronomer. It was launched by the Soviet Union on 19 April 1975 from Kapustin Yar using a Kosmos-3M launch vehicle. It was built by the Indian Space Research Organization (ISRO) to gain experience in building and operating a satellite in space.",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1984,4,2",
                "headline":"First Indian in Space ",
                "text":" Rakesh Shrama flew into space in 1984 as part of a joint programme between the Indian Space Research Organisation (ISRO) and the Soviet Intercosmos space program. He spent eight days in space on board the Salyut 7 space station. He joined 2 other Soviet cosmonauts aboard the Soyuz T-11 spacecraft which blasted off on April 2, 1984. ",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1950,1,26",
                "headline":"Indian Constitution comes into effect",
                "text":"Although India attained independence on August 15, 1947 but till 1949 it didn't have a permanent constitution of its own and instead were functioning under the laws enacted and implemented by the British. And after many amendments the Constitution was approved and accepted on November 26, 1949 that came into force in a full-fledged fashion from on 26 January, 1950 ",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1950,1,24",
                "headline":"Jana Gana Mana",
                "text":"Jana Gana Mana was officially adopted by the Constituent Assembly as the Indian national anthem on 24 January 1950. 27 December 2011 marked the completion of 100 years of Jana Gana Mana since it was sung for the first time.",
                "asset":
                {
                    "media":"https://soundcloud.com/vivek-bdes/jana-gana-mana",
                    "credit":"",
                    "caption":""
                }
            },
			{
                "startDate":"1992,12,6",
                "headline":"The Black Day",
                "text":"December 6 was one of the darkest days since India gained Independence. The nation’s secular fabric was threatened by the demolition of the Babri Masjid, the contentious mosque located in Ayodhya, the birthplace of the Hindu god Ram. The mosque was demolished by Hindu karsevaks who believed that the mosque was built at the site of Ram’s birth. What followed changed the course of a nation forever. The communal riots that followed between the Hindus and Muslims took the lives of over 2000 people.",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1991,0,0",
                "headline":"The Budget that Opened the World ",
                "text":"Manmohan Singh, finance minister under Prime Minister P V Narasimha Rao, presented the interim budget of 1991-92, which rearranged the economic architecture of a nation and ushered in what is often referred to as economic liberalization. Foreign investment in many industries was allowed and peak duty reduced from 300 plus percent to around 50 percent. India shed its much-derided “Hindu rate of growth” and in the subsequent two decades its GDP grew between 6-10 per cent.",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1993,3,12",
                "headline":"Mumbai blasts scar the nation",
                "text":"Retribution for the destruction of the Babri Masjid was not swift, but that was because revenge had to be planned and plotted. Thirteen coordinated explosions ripped apart Mumbai and changed the psyche of the nation. In all, 257 people died and about 700 suffered injuries. Mumbai would never be the same again. Religious differences simmer and wounds of that fateful day have not healed. Since 1993 numerous other explosions have killed hundreds more in a city that has learned grudgingly to live with violence.",
                "asset":
                {
                    "media":"http://youtu.be/HRmc5uuoUzA",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1999,5,0",
 				"endDate":"1999,7,0",                 
                "headline":"Indo Pakistan war of 1999",
                "text":"The Kargil War, also known as the Kargil conflict,was an armed conflict between India and Pakistan that took place between May and July 1999 in the Kargil district of Kashmir and elsewhere along the Line of Control (LOC). The conflict is also referred to as Operation Vijay, which was the name of the Indian operation to clear the Kargil sector",
                "asset":
                {
                    "media":"https://maps.google.co.in/maps?q=kargil+jammu+kashmir&um=1&ie=UTF-8&hl=en&sa=N&tab=wl",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}